<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8" />
	<title>人脸注册</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/main.css" />
</head>
<style>
	body{
		position:absolute;
		left:50%;
		top:45%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
	}

	.vel_line {
		border-left: 3px solid lightgreen;
		height: 180px;
		position:absolute;
		left: 50%;
	}

	.button {
		border: none;
		color: white;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		transition-duration: 0.4s;
		cursor: pointer;
	}

	.button1{
		background-color: white;
		color: black;
		border: 2px solid #4CAF50;
	}

	.button1:hover {
		background-color: #4CAF50;
		color: white;
	}

	.button2 {
		background-color: white;
		color: black;
		border: 2px solid #008CBA;
	}

	.button2:hover {
		background-color: #008CBA;
		color: white;
	}

</style>
<body>
<div class="container">
	<div class="container-fluid centerdiv">
		<!--<form id="loginform" action="Main.html" onsubmit="return check()">-->
		<h1 class="title">Account Registration via Baidu Face Recognition</h1>
		<h2 style="text-align: center;">Please use your student ID as the registration ID</h2>
		<h2 style="text-align: center;">Please put your face in front of the camera</h2>
		<input style="display:block;margin:0 auto" type="text" name="imgId" id="imgId" value="" placeholder="Please type in SID"/>
		<div class="login-div cen">
			<div id="face-box">
				<video id="video"></video>
			</div>
			<div id="overflow">

			</div>
			<div style="display: none;">
				<canvas id="canvas"></canvas>
			</div>
		</div>
		<!--</form>-->
	</div>
	<br />
	<br />
	<div1 style="text-align: center">
		<button id="register" type="button" class="button button1"/>Register</button>
		<a href="index.html" type="button" class="button button2">Login</a>
	</div1>
</div>
</body>
<script type="text/javascript" src="jquery-3.3.1/jquery-3.3.1.min.js" ></script>
<script type="text/javascript" src="js/GetFace.js" ></script>
<script type="text/javascript" src="js/Register.js" ></script>
<script type="text/javascript" src="js/RegisterAjax.js" ></script>
</html>
